{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PubContext": "Server=DESKTOP-PLQR1F1\\SQLEXPRESS; Database=Pub; Trusted_Connection=True;"
  }
  

}
